In [ ]:
## Standard Imports
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
## Importing the OS and JSON Modules
import os,json
from urllib.parse import quote_plus as urlquote
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists
import pymysql

In [ ]:
username = 'root' # default username for MySQL db is root
password = 'Hcruise20' # whatever password you chose during MySQL installation.

connection = f'mysql+pymysql://{username}:{urlquote(password)}@localhost/movies'
engine = create_engine(connection)

In [3]:
#example making new folder with os
import os
os.makedirs('Data/',exist_ok=True)

In [4]:
os.listdir('Data/')

['tmdb_api_results_2010.json',
 'title-ratings.csv',
 'title.ratings.tsv',
 'title.basics.tsv.gz',
 'movies.sql',
 'tmdb_api.json',
 'title-akas-us-only.csv',
 '.ipynb_checkpoints',
 'Data',
 'title-basics.csv']

In [5]:
df = pd.read_csv

In [6]:
#tmdb_data
tmdb_data = pd.read_csv

In [7]:
#title_basics
basics = pd.read_csv('Data/title.basics.tsv.gz', sep='\t', low_memory=False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [8]:
basics['genres_split'] = basics['genres'].str.split(',')

In [9]:
exploded_genres = basics.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",Documentary
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",Short
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",Animation
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",Short
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",Animation
...,...,...,...,...,...,...,...,...,...,...
10017008,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family",Family
10017009,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short,Short
10017010,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy",Adventure
10017010,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy",Animation
10017010,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy",Comedy

In [10]:
unique_genres = (exploded_genres['genres_split'].unique())

In [11]:
#Save just tconst and genres_split as new df
title_genres = exploded_genres[['tconst', 'genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0000001  Documentary
0  tt0000001        Short
1  tt0000002    Animation
1  tt0000002        Short
2  tt0000003    Animation

In [12]:
##Making the genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Documentary': 0,
 'Short': 1,
 'Animation': 2,
 'Comedy': 3,
 'Romance': 4,
 'Sport': 5,
 'News': 6,
 'Drama': 7,
 'Fantasy': 8,
 'Horror': 9,
 'Biography': 10,
 'Music': 11,
 'War': 12,
 'Crime': 13,
 'Western': 14,
 'Family': 15,
 'Adventure': 16,
 'Action': 17,
 'History': 18,
 'Mystery': 19,
 '\\N': 20,
 'Sci-Fi': 21,
 'Musical': 22,
 'Thriller': 23,
 'Film-Noir': 24,
 'Talk-Show': 25,
 'Game-Show': 26,
 'Reality-TV': 27,
 'Adult': 28,
 nan: 29}

In [13]:
q = '''SHOW TABLES;'''
pd.read_sql(q, engine)

  Tables_in_movies
0           genres
1     title.basics
2     title.genres
3    title.ratings
4     title_basics
5     title_genres
6    title_ratings
7        tmdb_data

In [14]:
q = '''DESCRIBE genres;'''
pd.read_sql(q, engine)

        Field         Type Null  Key Default Extra
0    genre_id          int   NO  PRI    None
1  genre_name  varchar(45)  YES         None

In [15]:
q = '''DESCRIBE title_basics;'''
pd.read_sql(q, engine)

           Field          Type Null  Key Default Extra
0         tconst   varchar(15)   NO  PRI    None
1  primary_title  varchar(255)  YES         None
2     start_year           int  YES         None
3        runtime           int  YES         None

In [16]:
q = '''DESCRIBE title_genres;'''
pd.read_sql(q, engine)

      Field      Type Null Key Default Extra
0  genre_id       int   NO        None
1    tconst  char(15)  YES        None

In [17]:
q = '''DESCRIBE title_ratings;'''
pd.read_sql(q, engine)

             Field         Type Null  Key Default Extra
0           tconst  varchar(55)   NO  PRI    None
1   average_rating  varchar(45)  YES         None
2  number_of_votes          int  YES         None

In [18]:
q = '''DESCRIBE tmdb_data;'''
pd.read_sql(q, engine)

           Field          Type Null  Key Default Extra
0        imdb_id           int   NO  PRI    None
1        revenue  varchar(255)  YES         None
2         budget  varchar(255)  YES         None
3  certification  varchar(255)  YES         None

In [19]:
##make new integer genre_id and drop string genres
title_genres['genre_id'] = title_genres['genres_split'].map(genre_map)
title_genres = title_genres.drop(columns ='genres_split')

In [20]:
## Make a dictionary with list of unique genres as the key and the new integer lid as vlaues
genre_id_map = dict(zip(unique_genres, range(len (unique_genres) )))
genre_id_map

{'Documentary': 0,
 'Short': 1,
 'Animation': 2,
 'Comedy': 3,
 'Romance': 4,
 'Sport': 5,
 'News': 6,
 'Drama': 7,
 'Fantasy': 8,
 'Horror': 9,
 'Biography': 10,
 'Music': 11,
 'War': 12,
 'Crime': 13,
 'Western': 14,
 'Family': 15,
 'Adventure': 16,
 'Action': 17,
 'History': 18,
 'Mystery': 19,
 '\\N': 20,
 'Sci-Fi': 21,
 'Musical': 22,
 'Thriller': 23,
 'Film-Noir': 24,
 'Talk-Show': 25,
 'Game-Show': 26,
 'Reality-TV': 27,
 'Adult': 28,
 nan: 29}

In [21]:
##Manually make dataframe with names cols from the .keyd and .values
genre_lookup = genre_id_map = dict(zip(unique_genres,range(len (unique_genres) )))

In [22]:
## Set the dataframe index and use index=True
title_genres.set_index('genre_id').to_sql

<bound method NDFrame.to_sql of              tconst
genre_id
0         tt0000001
1         tt0000001
2         tt0000002
1         tt0000002
2         tt0000003
...             ...
15        tt9916852
1         tt9916856
16        tt9916880
2         tt9916880
3         tt9916880

[15957749 rows x 1 columns]>

Create a data type schema for to_sql

In [23]:
## Example
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = tmdb['imdb_id'].fillna('').map(len).max()
cert_len = basics['certification'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "imdb_id": CHAR(key_len+1), 
    "budget": FLOAT(),
    "revenue": FLOAT(),
    'certification':CHAR(key_len+1)}

NameError: name 'tmdb' is not defined

In [24]:
# Save to sql with dtype and index=False
tmdb.to_sql('tmdb_data',connection, dtype=df_schema, if_exists='replace',index=False)

NameError: name 'tmdb' is not defined